stm32l4xx_hal_usart.c:287:19:HAL_USART_Init	4
stm32l4xx_hal_usart.c:349:19:HAL_USART_DeInit	2
stm32l4xx_hal_usart.c:392:13:HAL_USART_MspInit	1
stm32l4xx_hal_usart.c:407:13:HAL_USART_MspDeInit	1
stm32l4xx_hal_usart.c:766:19:HAL_USART_Transmit	11
stm32l4xx_hal_usart.c:864:19:HAL_USART_Receive	17
stm32l4xx_hal_usart.c:980:19:HAL_USART_TransmitReceive	25
stm32l4xx_hal_usart.c:1131:19:HAL_USART_Transmit_IT	7
stm32l4xx_hal_usart.c:1216:19:HAL_USART_Receive_IT	14
stm32l4xx_hal_usart.c:1349:19:HAL_USART_TransmitReceive_IT	15
stm32l4xx_hal_usart.c:1474:19:HAL_USART_Transmit_DMA	7
stm32l4xx_hal_usart.c:1559:19:HAL_USART_Receive_DMA	10
stm32l4xx_hal_usart.c:1681:19:HAL_USART_TransmitReceive_DMA	12
stm32l4xx_hal_usart.c:1801:19:HAL_USART_DMAPause	8
stm32l4xx_hal_usart.c:1848:19:HAL_USART_DMAResume	6
stm32l4xx_hal_usart.c:1895:19:HAL_USART_DMAStop	7
stm32l4xx_hal_usart.c:1955:19:HAL_USART_Abort	9
stm32l4xx_hal_usart.c:2060:19:HAL_USART_Abort_IT	12
stm32l4xx_hal_usart.c:2199:6:HAL_USART_IRQHandler	34
stm32l4xx_hal_usart.c:2474:13:HAL_USART_TxCpltCallback	1
stm32l4xx_hal_usart.c:2489:13:HAL_USART_TxHalfCpltCallback	1
stm32l4xx_hal_usart.c:2504:13:HAL_USART_RxCpltCallback	1
stm32l4xx_hal_usart.c:2519:13:HAL_USART_RxHalfCpltCallback	1
stm32l4xx_hal_usart.c:2534:13:HAL_USART_TxRxCpltCallback	1
stm32l4xx_hal_usart.c:2549:13:HAL_USART_ErrorCallback	1
stm32l4xx_hal_usart.c:2564:13:HAL_USART_AbortCpltCallback	1
stm32l4xx_hal_usart.c:2601:24:HAL_USART_GetState	1
stm32l4xx_hal_usart.c:2612:10:HAL_USART_GetError	1
stm32l4xx_hal_usart.c:2657:13:USART_EndTransfer	1
stm32l4xx_hal_usart.c:2679:13:USART_DMATransmitCplt	4
stm32l4xx_hal_usart.c:2719:13:USART_DMATxHalfCplt	1
stm32l4xx_hal_usart.c:2737:13:USART_DMAReceiveCplt	4
stm32l4xx_hal_usart.c:2812:13:USART_DMARxHalfCplt	1
stm32l4xx_hal_usart.c:2830:13:USART_DMAError	1
stm32l4xx_hal_usart.c:2856:13:USART_DMAAbortOnError	1
stm32l4xx_hal_usart.c:2879:13:USART_DMATxAbortCallback	3
stm32l4xx_hal_usart.c:2927:13:USART_DMARxAbortCallback	3
stm32l4xx_hal_usart.c:2976:26:USART_WaitOnFlagUntilTimeout	5
stm32l4xx_hal_usart.c:3004:26:USART_SetConfig	25
stm32l4xx_hal_usart.c:3134:26:USART_CheckIdleState	5
stm32l4xx_hal_usart.c:3184:13:USART_TxISR_8BIT	4
stm32l4xx_hal_usart.c:3219:13:USART_TxISR_16BIT	4
stm32l4xx_hal_usart.c:3345:13:USART_EndTransmit_IT	3
stm32l4xx_hal_usart.c:3402:13:USART_RxISR_8BIT	8
stm32l4xx_hal_usart.c:3514:13:USART_RxISR_16BIT	8
