stm32l4xx_ll_bus.h:563:22:LL_AHB2_GRP1_EnableClock	1
stm32l4xx_ll_gpio.h:285:22:LL_GPIO_SetPinMode	3
stm32l4xx_ll_gpio.h:956:22:LL_GPIO_SetOutputPin	1
stm32l4xx_ll_gpio.h:985:22:LL_GPIO_ResetOutputPin	1
stm32l4xx_ll_gpio.h:1014:22:LL_GPIO_TogglePin	1
MFS_Dx.c:10:6:MFS_Dx_Init	1
MFS_Dx.c:21:6:MFS_D1_On	1
MFS_Dx.c:26:6:MFS_D2_On	1
MFS_Dx.c:31:6:MFS_D3_On	1
MFS_Dx.c:36:6:MFS_D4_On	1
MFS_Dx.c:42:6:MFS_D1_Off	1
MFS_Dx.c:46:6:MFS_D2_Off	1
MFS_Dx.c:50:6:MFS_D3_Off	1
MFS_Dx.c:54:6:MFS_D4_Off	1
MFS_Dx.c:59:6:MFS_D1_Toggle	1
MFS_Dx.c:63:6:MFS_D2_Toggle	1
MFS_Dx.c:67:6:MFS_D3_Toggle	1
MFS_Dx.c:71:6:MFS_D4_Toggle	1
