core_cm4.h:1679:22:__NVIC_EnableIRQ	2
core_cm4.h:1809:22:__NVIC_SetPriority	2
stm32l4xx_ll_bus.h:563:22:LL_AHB2_GRP1_EnableClock	1
stm32l4xx_ll_bus.h:1087:22:LL_APB1_GRP1_EnableClock	1
stm32l4xx_ll_gpio.h:285:22:LL_GPIO_SetPinMode	3
stm32l4xx_ll_gpio.h:425:22:LL_GPIO_SetPinSpeed	3
stm32l4xx_ll_gpio.h:496:22:LL_GPIO_SetPinPull	3
stm32l4xx_ll_gpio.h:568:22:LL_GPIO_SetAFPin_0_7	3
stm32l4xx_ll_tim.h:1486:22:LL_TIM_EnableCounter	1
stm32l4xx_ll_tim.h:1666:22:LL_TIM_EnableARRPreload	1
stm32l4xx_ll_tim.h:1752:26:LL_TIM_GetCounter	1
stm32l4xx_ll_tim.h:1781:22:LL_TIM_SetPrescaler	1
stm32l4xx_ll_tim.h:1792:26:LL_TIM_GetPrescaler	1
stm32l4xx_ll_tim.h:1808:22:LL_TIM_SetAutoReload	1
stm32l4xx_ll_tim.h:1821:26:LL_TIM_GetAutoReload	1
stm32l4xx_ll_tim.h:2010:22:LL_TIM_CC_EnableChannel	1
stm32l4xx_ll_tim.h:2158:22:LL_TIM_OC_SetMode	9
stm32l4xx_ll_tim.h:2435:22:LL_TIM_OC_EnablePreload	9
stm32l4xx_ll_tim.h:2606:22:LL_TIM_OC_SetCompareCH1	1
stm32l4xx_ll_tim.h:4104:22:LL_TIM_ClearFlag_CC1	1
stm32l4xx_ll_tim.h:4115:26:LL_TIM_IsActiveFlag_CC1	2
stm32l4xx_ll_tim.h:4478:22:LL_TIM_EnableIT_CC1	1
stm32l4xx_ll_tim.h:4954:22:LL_TIM_GenerateEvent_UPDATE	1
PWM.c:11:7:Configure_TIMPWMOutput	3
PWM.c:95:6:Configure_DutyCycle	1
PWM.c:111:6:TIM2_IRQHandler	2
PWM.c:129:6:TimerCaptureCompare_Callback	1
