core_cm4.h:1679:22:__NVIC_EnableIRQ	2
core_cm4.h:1809:22:__NVIC_SetPriority	2
stm32l4xx_ll_bus.h:563:22:LL_AHB2_GRP1_EnableClock	1
stm32l4xx_ll_bus.h:1673:22:LL_APB2_GRP1_EnableClock	1
stm32l4xx_ll_rcc.h:2487:22:LL_RCC_MSI_Enable	1
stm32l4xx_ll_rcc.h:2507:26:LL_RCC_MSI_IsReady	2
stm32l4xx_ll_rcc.h:2740:22:LL_RCC_SetSysClkSource	1
stm32l4xx_ll_rcc.h:2754:26:LL_RCC_GetSysClkSource	1
stm32l4xx_ll_rcc.h:2774:22:LL_RCC_SetAHBPrescaler	1
stm32l4xx_ll_rcc.h:2790:22:LL_RCC_SetAPB1Prescaler	1
stm32l4xx_ll_rcc.h:2806:22:LL_RCC_SetAPB2Prescaler	1
stm32l4xx_ll_rcc.h:3731:22:LL_RCC_PLL_Enable	1
stm32l4xx_ll_rcc.h:3752:26:LL_RCC_PLL_IsReady	2
stm32l4xx_ll_rcc.h:3798:22:LL_RCC_PLL_ConfigDomain_SYS	1
stm32l4xx_ll_rcc.h:4197:22:LL_RCC_PLL_EnableDomain_SYS	1
stm32l4xx_ll_system.h:773:22:LL_SYSCFG_SetEXTISource	2
stm32l4xx_ll_system.h:1401:22:LL_FLASH_SetLatency	1
stm32l4xx_ll_cortex.h:229:26:LL_SYSTICK_IsActiveCounterFlag	1
stm32l4xx_ll_gpio.h:285:22:LL_GPIO_SetPinMode	3
stm32l4xx_ll_gpio.h:496:22:LL_GPIO_SetPinPull	3
stm32l4xx_ll_gpio.h:717:22:LL_GPIO_EnablePinAnalogControl	1
stm32l4xx_ll_gpio.h:956:22:LL_GPIO_SetOutputPin	1
stm32l4xx_ll_gpio.h:985:22:LL_GPIO_ResetOutputPin	1
stm32l4xx_ll_gpio.h:1014:22:LL_GPIO_TogglePin	1
stm32l4xx_ll_exti.h:305:22:LL_EXTI_EnableIT_0_31	1
stm32l4xx_ll_exti.h:931:22:LL_EXTI_EnableFallingTrig_0_31	1
stm32l4xx_ll_adc.h:2443:22:LL_ADC_SetCommonClock	1
stm32l4xx_ll_adc.h:3182:22:LL_ADC_REG_SetTriggerSource	1
stm32l4xx_ll_adc.h:3342:22:LL_ADC_REG_SetSequencerLength	1
stm32l4xx_ll_adc.h:3550:22:LL_ADC_REG_SetSequencerRanks	1
stm32l4xx_ll_adc.h:3688:22:LL_ADC_REG_SetContinuousMode	1
stm32l4xx_ll_adc.h:3842:22:LL_ADC_REG_SetOverrun	1
stm32l4xx_ll_adc.h:4716:22:LL_ADC_SetChannelSamplingTime	1
stm32l4xx_ll_adc.h:5925:22:LL_ADC_DisableDeepPowerDown	1
stm32l4xx_ll_adc.h:5958:22:LL_ADC_EnableInternalRegulator	1
stm32l4xx_ll_adc.h:6009:22:LL_ADC_Enable	1
stm32l4xx_ll_adc.h:6048:26:LL_ADC_IsEnabled	2
stm32l4xx_ll_adc.h:6059:26:LL_ADC_IsDisableOngoing	2
stm32l4xx_ll_adc.h:6087:22:LL_ADC_StartCalibration	1
stm32l4xx_ll_adc.h:6103:26:LL_ADC_IsCalibrationOnGoing	2
stm32l4xx_ll_adc.h:6134:22:LL_ADC_REG_StartConversion	1
stm32l4xx_ll_adc.h:6170:26:LL_ADC_REG_IsConversionOngoing	2
stm32l4xx_ll_adc.h:6210:26:LL_ADC_REG_ReadConversionData12	1
stm32l4xx_ll_adc.h:6353:26:LL_ADC_INJ_IsConversionOngoing	2
stm32l4xx_ll_adc.h:6520:26:LL_ADC_IsActiveFlag_ADRDY	2
stm32l4xx_ll_adc.h:6531:26:LL_ADC_IsActiveFlag_EOC	2
stm32l4xx_ll_adc.h:6655:22:LL_ADC_ClearFlag_EOC	1
stm32l4xx_ll_adc.h:7193:22:LL_ADC_DisableIT_OVR	1
main.c:129:5:main	2
main.c:266:6:Configure_ADC	8
main.c:517:6:Activate_ADC	10
main.c:645:6:ConversionStartPoll_ADC_GrpRegular	7
main.c:712:6:LED_Init	1
main.c:732:6:LED_On	1
main.c:743:6:LED_Off	1
main.c:758:6:LED_Blinking	1
main.c:776:6:UserButton_Init	1
main.c:817:6:SystemClock_Config	4
main.c:864:6:UserButton_Callback	1
main.c:875:6:AdcGrpRegularOverrunError_Callback	1
