1684423377889	Delete 2 resources
1684423459410	Delete 3 resources
1684423466270	Delete 3 resources
1684424797605	Delete resource 'ServomotorControl/Drivers/STM32L4xx_HAL_Driver'
1684426976655	Delete resource 'ServomotorControl/Drivers/STM32L4xx_LL_Drivers'
1684509384275	Delete 2 resources
1684509451806	Delete resource 'I2C_LCD/Core/Startup'
1684509577672	Delete 2 resources
1684509659340	Delete resource 'I2C_LCD/Core/Inc/stm32l4xx_hal_conf.h'
1684509668723	Delete resource 'I2C_LCD/Core/Src/stm32l4xx_hal_msp.c'
1684511854311	Delete resource 'I2C_LCD'
1684544938495	Delete resource 'LCD'
1684620234279	Delete resource 'BinaryDisplay'
1684620252954	Delete 2 resources
1684620260749	Delete 3 resources
1684620266528	Delete resource 'I2C_LCD'
1684621019482	Delete 2 resources
1684622536879	Delete resource 'Timer/Drivers/STM32L4xx_HAL_Driver'
