stm32l4xx_ll_bus.h:563:22:LL_AHB2_GRP1_EnableClock	1
stm32l4xx_ll_gpio.h:285:22:LL_GPIO_SetPinMode	3
stm32l4xx_ll_gpio.h:875:26:LL_GPIO_IsInputPinSet	2
stm32l4xx_ll_gpio.h:956:22:LL_GPIO_SetOutputPin	1
stm32l4xx_ll_gpio.h:985:22:LL_GPIO_ResetOutputPin	1
stm32l4xx_ll_gpio.h:1014:22:LL_GPIO_TogglePin	1
mf_shield.c:26:6:FSM_D4_Blink	4
mf_shield.c:51:6:Sx_Init	1
mf_shield.c:62:10:S1_Scan	1
mf_shield.c:65:10:S2_Scan	1
mf_shield.c:68:10:S3_Scan	1
mf_shield.c:72:6:Dx_Init	1
mf_shield.c:83:6:D1_On	1
mf_shield.c:86:6:D2_On	1
mf_shield.c:89:6:D3_On	1
mf_shield.c:92:6:D4_On	1
mf_shield.c:96:6:D1_Off	1
mf_shield.c:99:6:D2_Off	1
mf_shield.c:102:6:D3_Off	1
mf_shield.c:105:6:D4_Off	1
mf_shield.c:108:6:D1_Toggle	1
mf_shield.c:111:6:D2_Toggle	1
mf_shield.c:114:6:D3_Toggle	1
mf_shield.c:117:6:D4_Toggle	1
mf_shield.c:124:6:Display_Init	1
mf_shield.c:139:6:Test_Display_On	3
mf_shield.c:162:6:Test_Display_Off	3
mf_shield.c:187:6:FSM_Write_D4	6
mf_shield.c:216:6:Write_ASCII_D4	5
mf_shield.c:256:6:process_string	6
